server.servlet.context-path=/todo
server.port=8097
spring.main.allow-bean-definition-overriding=true

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.stringtype=unspecified

security.ignored=/**
security.basic.enable: false
